<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	pmOrder="3"
 	g="5"
 	spatialWidth="16"
 	spatialHeight="16">
 <createCity name="a" x="7" y="9" radius="0" color="blue"/>
 <createCity name="b" x="17" y="8" radius="0" color="blue"/>
 <createCity name="c" x="7" y="7" radius="0" color="blue"/>

 <mapRoad start="a" end="b"/>
 <printPMQuadtree/>
 <mapRoad start="b" end="c"/>
 <printPMQuadtree/>
 <rangeRoads x="20" y="8" radius="3" saveMap="offsetroad1.jpg"/>
</commands>
