<commands
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="part2in.xsd"
    spatialWidth="256"
    spatialHeight="256"
    g="1"
    pmOrder="3">

 <createCity name="Atlanta" x="20" y="50" radius="0" color="black"/>
 <createCity name="Boston" x="100" y="30" radius="0" color="black"/>
 <createCity name="Chicago" x="105" y="105" radius="0" color="black"/>
 <createCity name="Detroit" x="128" y="512" radius="0" color="black"/>
 
 <mapRoad start="Atlanta" end="Boston"/>
 <mapRoad start="Chicago" end="Detroit"/>
 
 <printPMQuadtree/>
 <saveMap name="Blah"/>
 
</commands>
