<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	spatialWidth="512"
 	spatialHeight="512"
 	pmOrder="3"
 	g="1">

 <createCity id="1"  name="Berlin" x="128" y="128" radius="0" color="red"/>
 <createCity id="2"  name="Geneva" x="375" y="280" radius="0" color="orange"/>
 <createCity id="3"  name="Madrid" radius="0" x="45" y="50" color="yellow"/>
 <createCity id="4"  name="Andorra" x="300" color="green" y="150" radius="0" />

 <mapRoad start="Geneva" end="Madrid" />

 <mapCity name="Andorra" />

 <printPMQuadtree />

</commands>
