<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	pmOrder="3"
 	g="1"
 	spatialWidth="512"
 	spatialHeight="512">
 <createCity id="1" name="A" x="55" y="55" radius="0" color="red"/>
 <createCity id="2" name="B" x="100" y="300" radius="0" color="orange"/>
 <createCity id="3" name="C" radius="0" x="300" y="300" color="yellow"/>
 <createCity id="4"  name="D" x="300" color="green" y="25" radius="0" />


 <mapRoad  id="5" start="A" end="B"/>
 <mapRoad  id="6" start="A" end="C"/>
 <mapRoad  id="7" start="A" end="D"/>
 <printPMQuadtree />



</commands>
