<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	spatialWidth="16"
 	spatialHeight="16"
 	pmOrder="3"
 	g="1">

<createCity id="4"  name="FF" x="0" color="green" y="10" radius="0" />
<createCity id="4"  name="GG" x="0" color="green" y="14" radius="0" />
<createCity id="4"  name="HH" x="0" color="green" y="16" radius="0" />
<createCity id="4"  name="JJ" x="0" color="green" y="12" radius="0" />

<mapRoad start="FF" end="GG" />
<mapRoad start="HH" end="JJ" />


 <printPMQuadtree />

</commands>
