<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
	spatialWidth="4"
	spatialHeight="4"
	g="3"
	pmOrder="3">
 <createCity name="Boston" x="5" y="5" radius="1" color="black"/>
 <createCity name="New_York" x="3" y="3" radius="1" color="black"/>
 <createCity name="Philadelphia" x="1" y="1" radius="1" color="black"/>
  
 <mapRoad start="Boston" end="New_York"/>
 <mapRoad start="New_York" end="Philadelphia"/>

 <saveMap name="map"/>
</commands>
