<commands
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="part2in.xsd"
    spatialWidth="128"
    spatialHeight="128"
    g="1"
    pmOrder="3">
 <createCity name="A1" x="1" y="50" radius="0" color="black"/>
 
<mapCity name="A1"/>
 
 <rangeCities x="50" y="50" radius="20" saveMap="part2.public.range.1"/>
 <nearestCity x="1" y="50" />
 <rangeCities x="0" y="0" radius="128" />
 <rangeRoads x="1" y="50" radius="5" saveMap="part2.public.range.4"/>
</commands>
