<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" g="1" spatialHeight="16" spatialWidth="16" pmOrder="3" xsi:noNamespaceSchemaLocation="part2in.xsd">
 
<createCity id="1" color="red" x="0" y="0" name="A" radius="0" />
<createCity id="3" color="red" x="8" y="8" name="T1" radius="0"/>

<printPMQuadtree id="4"/>
<mapCity id="5" name="T1"/>
<printPMQuadtree id="6"/>
<mapCity id="7" name="A"/>

<printPMQuadtree id="8"/>
</commands>
