<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="part2in.xsd"
  spatialWidth="64"
  spatialHeight="64"
  pmOrder="3"
  g="1">
  
	<createCity name="A" x="16" y="2" color="black" radius="2"/>
	<createCity name="E" x="0" y="0" color="black" radius="2"/>
	<createCity name="F" x="13" y="45" color="black" radius="2"/>

	<mapRoad start="F" end="A"/>
	<mapRoad start="E" end="F"/>
	
	<printPMQuadtree/>
</commands>
