<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" g="1" spatialHeight="16" spatialWidth="16" pmOrder="3" xsi:noNamespaceSchemaLocation="part2in.xsd">
 
<createCity id="1" color="red" x="1" y="15" name="A" radius="0" />
<mapCity id="2" name="A"/>
<createCity id="4" color="red" x="2" y="13" name="B" radius="0" />
<createCity id="5" color="red" x="14" y="13" name="C" radius="0" />
<mapRoad id="10" start="C" end="B"/>

<printPMQuadtree id="3"/>
<saveMap name="test"/>
</commands>
