<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" g="1" spatialHeight="2" spatialWidth="2" pmOrder="3" xsi:noNamespaceSchemaLocation="part2in.xsd">
 
<createCity id="1" color="red" x="0" y="0" name="A" radius="0" />
<createCity id="2" color="red" x="2" y="2" name="B" radius="0" />

<mapRoad id="12" start="A" end="B"/>

<createCity id="13" color="red" x="1" y="1" name="C" radius="0" />
<mapCity id="14" name="C"/>

<printPMQuadtree id="23"/>
<saveMap name="test"/>
</commands>
