<commands
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="part2in.xsd"
        spatialWidth="16"
        spatialHeight="16"
        g="1"
        pmOrder="3">
    <createCity name="A1" x="127" y="127" radius="0" color="black"/>
    <createCity name="A2" x="100" y="50" radius="0" color="black"/>
    <createCity name="A3" x="50" y="50" radius="0" color="black"/>
    <createCity name="A4" x="80" y="80" radius="0" color="black"/>
    <createCity name="A5" x="5" y="7" radius="0" color="black"/>
    <createCity name="A6" x="8" y="8" radius="0" color="black"/>
    <createCity name="A7" x="4" y="4" radius="0" color="black"/>

    <mapRoad start="A6" end="A7"/>
</commands>
