<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="part2in.xsd"
  spatialWidth="223"
  spatialHeight="199"
  pmOrder="3"
  g="1">
  
	<createCity name="A" x="16" y="2" color="black" radius="2"/>
	<createCity name="D" x="35" y="49" color="black" radius="2"/>
	<createCity name="E" x="111" y="99" color="black" radius="2"/>

	<mapCity name="A"/>	
	<mapCity name="D"/>
	<mapCity name="E"/>
	
	<printPMQuadtree/>
	
	<saveMap name="image"/>
</commands>
