<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="part2in.xsd"
  spatialWidth="64"
  spatialHeight="64"
  pmOrder="3"
  g="1">
  
	<createCity name="A" x="16" y="2" color="black" radius="2"/>
	<createCity name="B" x="35" y="49" color="black" radius="2"/>
	<createCity name="C" x="55" y="49" color="black" radius="2"/>

	<mapRoad start="A" end="B"/>
	<mapCity name="C"/>
	
	<rangeCities x="32" y="32" radius="32" saveMap="image"/>
	<rangeCities x="16" y="8" radius="8"/>
	<rangeCities x="43" y="8" radius="1"/>
</commands>
