<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="part2in.xsd"
  spatialWidth="16"
  spatialHeight="16"
  pmOrder="3"
  g="1">
  
	<createCity name="A" x="2" y="2" color="black" radius="2"/>
	<createCity name="B" x="2" y="4" color="black" radius="2"/>
	<createCity name="C" x="2" y="6" color="black" radius="2"/>
	
	<mapRoad start="B" end="A"/>
	<mapRoad start="B" end="C"/>
	
	<nearestRoad x="2" y="2"/>
</commands>
