<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="part2in.xsd"
  spatialWidth="64"
  spatialHeight="64"
  pmOrder="3"
  g="1">
  
	<createCity name="A" x="16" y="16" color="black" radius="2"/>
	<createCity name="B" x="32" y="16" color="black" radius="2"/>
	<createCity name="C" x="19" y="32" color="black" radius="2"/>
	
	<mapCity name="C"/>
	<mapCity name="A"/>
	<mapCity name="B"/>
	
	<printPMQuadtree/>
</commands>
