<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	spatialWidth="512"
 	spatialHeight="512"
 	pmOrder="3"
 	g="1">

<createCity id="26" name="A25" x="25" y="25" radius="30" color="black"/>
<createCity id="27" name="A26" x="26" y="26" radius="30" color="black"/>

<mapRoad start="A25" end="A26"/>
<mapRoad start="A26" end="A27"/>
<mapRoad start="A27" end="A28"/>

<printPMQuadtree/>
<saveMap name="yoyo"/>
<nearestIsolatedCity x="30" y="49"/>
</commands>
