<?xml version="1.0" encoding="UTF-8"?>
<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
	spatialWidth="16"
	spatialHeight="16"
	g="3"
	pmOrder="3">
 
 <createCity name="E" x="0" y="0" radius="0" color="black"/>
 <createCity name="A" x="16" y="16" radius="0" color="black"/>
 <createCity name="B" x="7" y="8" radius="0" color="black"/>
 <createCity name="C" x="3" y="5" radius="0" color="black"/>

 

 
 <mapRoad start="A" end="E" id="1"/>
 
 <mapRoad start="B" end="E" id="1"/>

 <mapRoad start="C" end="E" id="1"/>


 <printPMQuadtree/>
</commands>
