<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	pmOrder="3"
 	g="1" 
 	spatialWidth="64" 
 	spatialHeight="64">
 <createCity id="1"  name="Berlin" x="64" y="64" radius="0" color="red"/>
 <createCity id="2"  name="Geneva" x="32" y="32" radius="0" color="orange"/>
 <createCity id="3"  name="Madrid" x="0" y="0" radius="1" color="yellow"/>
 
 <mapRoad start="Madrid" end="Geneva"/>
 <mapRoad start="Geneva" end="Berlin"/>
 
 <shortestPath id="51"  start="Madrid" end="Madrid"/>

</commands>
