<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
	spatialWidth="1024"
	spatialHeight="1024"
	g="3"
	pmOrder="3">
 
 <createCity name="A" x="100" y="100" radius="0" color="black"/>
 <createCity name="B" x="100" y="1000" radius="0" color="black"/>
 <createCity name="C" x="1000" y="100" radius="0" color="black"/>
 
 <mapRoad start="A" end="B"/>
 <mapRoad start="B" end="C"/>
 <mapRoad start="C" end="B"/>
 
 <printPMQuadtree/>
 
 <saveMap name="test1"/>
</commands>
