<commands
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="part2in.xsd"
   	spatialWidth="16"
	spatialHeight="16"
	g="3"
	pmOrder="3">
 <createCity name="Chicago" x="2" y="10" radius="0" color="black"/>
 <createCity name="Baltimore" x="1" y="10" radius="0" color="black"/>
 <createCity name="Lanham" x="4" y="10" radius="0" color="black"/>
 
  <mapRoad start="Chicago" end="Baltimore"/>
   <mapCity name="Lanham"/>
  
 <nearestCity x="0" y="0"/>
 
 
 

</commands>
