<?xml version="1.0" encoding="UTF-8"?>
<commands
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="part2in.xsd"
        spatialWidth="1024"
        spatialHeight="1024"
        g="3"
        pmOrder="3">

    <createCity name="B" x="100" y="1000" radius="0" color="black"/>
    <createCity name="C" x="999" y="999" radius="0" color="black"/>
    <createCity name="D" x="1000" y="100" radius="0" color="black"/>

    <mapRoad start="B" end="C" id="1"/>
    <mapRoad start="C" end="D" id="1"/>

    <nearestRoad x="1000" y="1000"/>
</commands>
