<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
	spatialWidth="16"
	spatialHeight="16">
 <createCity name="Baltimore" y="8" x="8" radius="5" color="black"/>
 <createCity name="LA" x="2" y="8" radius="5" color="black"/>
 <createCity name="WXZ" x="2" y="4" radius="5" color="black"/>
 <listCities sortBy="name"/>
 <deleteCity name="LA"/>
 <createCity name="AABC" x="2" y="8" radius="5" color="black"/>
 <listCities sortBy="coordinate"/>

</commands>
