<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
	spatialWidth="1024"
	spatialHeight="1024">
 <createCity name="Baltimore" y="39" x="76" radius="5" color="black"/>
 <createCity name="Chicago" x="81" y="47" radius="5"  color="black"/>
 <createCity name="Atlanta" x="84" y="33" radius="5"  color="black"/>
 <createCity name="Los_Angeles" x="118" y="33" radius="5"  color="black"/>
 <createCity name="Miami" x="80" y="25" radius="5"  color="black"/>
 <createCity name="Boston" x="256" y="256" radius="50"  color="black"/>
 <rangeCities x="256" y="256" radius="512" saveMap="test" />
</commands>
