<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
	spatialWidth="128"
	spatialHeight="128"
	>

<createCity name="Boston" x="71" y="42" radius="1" color="red"/>
<createCity name="Baltimore" x="76" y="39" radius="1" color="red"/>
 <createCity name="Chicago" x="81" y="47" radius="1" color="red"/>
 <createCity name="Atlanta" x="84" y="33" radius="1" color="red"/>
 <createCity name="Los_Angeles" x="118" y="33" radius="1" color="red"/>
 <createCity name="Miami" x="80" y="25" radius="1" color="red"/>
 
<printMXQuadtree/>
</commands>
