<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
	spatialWidth="512"
	spatialHeight="512">
 
<createCity name="Baltimore" x="200" y="200" radius="5" color="black"/>
<createCity name="Chicago" x="300" y="300" radius="5" color="black"/>
<createCity name="Denver" x="200" y="300" radius="5" color="black"/>
<createCity name="Boston" x="100" y="100" radius="5" color="black"/>
<printAvlTree/>
<deleteCity name="Baltimore"/>
<createCity name="Baltimore" x="200" y="200" radius="5" color="black"/>
<printAvlTree/>

</commands>
